DEBUG=true

# Database vars
DB_URL=postgres://user:pass@localhost/db
DB_PORT=8080
DB_NAME=database
WIN_AUTHENTICATION=false
DB_USER=sa
DB_PASS=123456

# Server vars
HOST=localhost
PORT=8080
HAS_TLS=false
## If HAS_TLS=true
#KEY="key.pem"
#CHAIN="cert.pem"

